#define SQLITE_ERRORS X(SQLITE_ABORT) \
X(SQLITE_AUTH) \
X(SQLITE_BUSY) \
X(SQLITE_CANTOPEN) \
X(SQLITE_CONSTRAINT) \
X(SQLITE_CORRUPT) \
X(SQLITE_DONE) \
X(SQLITE_EMPTY) \
X(SQLITE_ERROR) \
X(SQLITE_FORMAT) \
X(SQLITE_FULL) \
X(SQLITE_INTERNAL) \
X(SQLITE_INTERRUPT) \
X(SQLITE_IOERR) \
X(SQLITE_LOCKED) \
X(SQLITE_MISMATCH) \
X(SQLITE_MISUSE) \
X(SQLITE_NOLFS) \
X(SQLITE_NOMEM) \
X(SQLITE_NOTADB) \
X(SQLITE_NOTFOUND) \
X(SQLITE_NOTICE) \
X(SQLITE_OK) \
X(SQLITE_PERM) \
X(SQLITE_PROTOCOL) \
X(SQLITE_RANGE) \
X(SQLITE_READONLY) \
X(SQLITE_ROW) \
X(SQLITE_SCHEMA) \
X(SQLITE_TOOBIG) \
X(SQLITE_WARNING) \
X(SQLITE_ABORT_ROLLBACK) \
X(SQLITE_AUTH_USER) \
X(SQLITE_BUSY_RECOVERY) \
X(SQLITE_BUSY_SNAPSHOT) \
X(SQLITE_BUSY_TIMEOUT) \
X(SQLITE_CANTOPEN_CONVPATH) \
X(SQLITE_CANTOPEN_DIRTYWAL) \
X(SQLITE_CANTOPEN_FULLPATH) \
X(SQLITE_CANTOPEN_ISDIR) \
X(SQLITE_CANTOPEN_NOTEMPDIR) \
X(SQLITE_CANTOPEN_SYMLINK) \
X(SQLITE_CONSTRAINT_CHECK) \
X(SQLITE_CONSTRAINT_COMMITHOOK) \
X(SQLITE_CONSTRAINT_DATATYPE) \
X(SQLITE_CONSTRAINT_FOREIGNKEY) \
X(SQLITE_CONSTRAINT_FUNCTION) \
X(SQLITE_CONSTRAINT_NOTNULL) \
X(SQLITE_CONSTRAINT_PINNED) \
X(SQLITE_CONSTRAINT_PRIMARYKEY) \
X(SQLITE_CONSTRAINT_ROWID) \
X(SQLITE_CONSTRAINT_TRIGGER) \
X(SQLITE_CONSTRAINT_UNIQUE) \
X(SQLITE_CONSTRAINT_VTAB) \
X(SQLITE_CORRUPT_INDEX) \
X(SQLITE_CORRUPT_SEQUENCE) \
X(SQLITE_CORRUPT_VTAB) \
X(SQLITE_ERROR_MISSING_COLLSEQ) \
X(SQLITE_ERROR_RETRY) \
X(SQLITE_ERROR_SNAPSHOT) \
X(SQLITE_IOERR_ACCESS) \
X(SQLITE_IOERR_AUTH) \
X(SQLITE_IOERR_BEGIN_ATOMIC) \
X(SQLITE_IOERR_BLOCKED) \
X(SQLITE_IOERR_CHECKRESERVEDLOCK) \
X(SQLITE_IOERR_CLOSE) \
X(SQLITE_IOERR_COMMIT_ATOMIC) \
X(SQLITE_IOERR_CONVPATH) \
X(SQLITE_IOERR_CORRUPTFS) \
X(SQLITE_IOERR_DATA) \
X(SQLITE_IOERR_DELETE) \
X(SQLITE_IOERR_DELETE_NOENT) \
X(SQLITE_IOERR_DIR_CLOSE) \
X(SQLITE_IOERR_DIR_FSYNC) \
X(SQLITE_IOERR_FSTAT) \
X(SQLITE_IOERR_FSYNC) \
X(SQLITE_IOERR_GETTEMPPATH) \
X(SQLITE_IOERR_LOCK) \
X(SQLITE_IOERR_MMAP) \
X(SQLITE_IOERR_NOMEM) \
X(SQLITE_IOERR_RDLOCK) \
X(SQLITE_IOERR_READ) \
X(SQLITE_IOERR_ROLLBACK_ATOMIC) \
X(SQLITE_IOERR_SEEK) \
X(SQLITE_IOERR_SHMLOCK) \
X(SQLITE_IOERR_SHMMAP) \
X(SQLITE_IOERR_SHMOPEN) \
X(SQLITE_IOERR_SHMSIZE) \
X(SQLITE_IOERR_SHORT_READ) \
X(SQLITE_IOERR_TRUNCATE) \
X(SQLITE_IOERR_UNLOCK) \
X(SQLITE_IOERR_VNODE) \
X(SQLITE_IOERR_WRITE) \
X(SQLITE_LOCKED_SHAREDCACHE) \
X(SQLITE_LOCKED_VTAB) \
X(SQLITE_NOTICE_RECOVER_ROLLBACK) \
X(SQLITE_NOTICE_RECOVER_WAL) \
X(SQLITE_OK_LOAD_PERMANENTLY) \
X(SQLITE_READONLY_CANTINIT) \
X(SQLITE_READONLY_CANTLOCK) \
X(SQLITE_READONLY_DBMOVED) \
X(SQLITE_READONLY_DIRECTORY) \
X(SQLITE_READONLY_RECOVERY) \
X(SQLITE_READONLY_ROLLBACK) \
X(SQLITE_WARNING_AUTOINDEX)